export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=master
export DB_PASSWORD=
export DB_NAME=goauction_db
export DB_NAME_TEST=goauction_db_test
export SSL_MODE=disable
export APP_ENV=development